require('./challenges/challenge01_ATM')
require('./challenges/challenge02_min')
require('./challenges/challenge03_spread')
require('./challenges/challenge04_destructure')
require('./challenges/challenge05_spread2')